apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd-nextjs
resources:
  - ../../base
  - ingress.yaml
patchesStrategicMerge:
  - patch-deployment.yaml
images:
  - name: yeobi01/nextjs-app
    newTag: latest
